server.port = 8888
#spring.cloud.config.server.native.searchLocations=file:///D:/configprop/
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/Volodislav89/ConfigServer.git